VITE_SUPABASE_PROJECT_ID="vynhzttuoghijrvaxknx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5bmh6dHR1b2doaWpydmF4a254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzU2NTYsImV4cCI6MjA3NzkxMTY1Nn0.rA4UZAYR8mbELGlxi31GYHwY7qItco1L2Qugx1iBphw"
VITE_SUPABASE_URL="https://vynhzttuoghijrvaxknx.supabase.co"