VITE_SUPABASE_PROJECT_ID="xvobcfsnwijmuthutwmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2b2JjZnNud2lqbXV0aHV0d21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTQ4MDMsImV4cCI6MjA3ODU5MDgwM30.QIUwPlW1vBDbkV_T_Jp2EPYgfxnWOYiGrLgiFqQXJ5g"
VITE_SUPABASE_URL="https://xvobcfsnwijmuthutwmm.supabase.co"